In [1]:
# dependencies
import random
import pandas as pd
import requests
import json
import numpy as np
import glob
import matplotlib.pyplot as plt
import json

In [2]:
path = "2012"
all_files = glob.glob(path + "/*.csv")
frame = pd.DataFrame()
list_ = []

for file_ in all_files:
    df_2012 = pd.read_csv(file_,index_col=None, header=0)
    list_.append(df_2012)
frame = pd.concat(list_)
frame.to_csv("2012.csv", index=False)

In [3]:
path = "2013"
all_files = glob.glob(path + "/*.csv")
frame = pd.DataFrame()
list_ = []

for file_ in all_files:
    df_2013 = pd.read_csv(file_,index_col=None, header=0)
    list_.append(df_2013)
frame = pd.concat(list_)
frame.to_csv("2013.csv", index=False)

In [4]:
path = "2014"
all_files = glob.glob(path + "/*.csv")
frame = pd.DataFrame()
list_ = []

for file_ in all_files:
    df_2014 = pd.read_csv(file_,index_col=None, header=0)
    list_.append(df_2014)
frame = pd.concat(list_)
frame.to_csv("2014.csv", index=False)

In [5]:
path = "2015"
all_files = glob.glob(path + "/*.csv")
frame = pd.DataFrame()
list_ = []

for file_ in all_files:
    df_2015 = pd.read_csv(file_,index_col=None, header=0)
    list_.append(df_2015)
frame = pd.concat(list_)
frame.to_csv("2015.csv", index=False)

In [6]:
path = "2016"
all_files = glob.glob(path + "/*.csv")
frame = pd.DataFrame()
list_ = []

for file_ in all_files:
    df_2016 = pd.read_csv(file_,index_col=None, header=0)
    list_.append(df_2016)
frame = pd.concat(list_)
frame.to_csv("2016.csv", index=False)

In [11]:
path = "2017"
all_files = glob.glob(path + "/*.csv")
frame = pd.DataFrame()
list_ = []

for file_ in all_files:
    df_2017 = pd.read_csv(file_,index_col=None, header=0)
    list_.append(df_2017)
frame = pd.concat(list_)
frame.to_csv("2017.csv", index=False)

In [2]:
path = "2018"
all_files = glob.glob(path + "/*.csv")
frame = pd.DataFrame()
list_ = []

for file_ in all_files:
    df_2018 = pd.read_csv(file_,index_col=None, header=0)
    list_.append(df_2018)
frame = pd.concat(list_)
frame.to_csv("2018.csv", index=False)

In [8]:
filename_10 = "2010.csv"
df_10 = pd.read_csv(filename_10, index_col=None, header=0, low_memory=False)

filename_11 = "2011.csv"
df_11 = pd.read_csv(filename_11, index_col=None, header=0, low_memory=False)

filename_12 = "2012.csv"
df_12 = pd.read_csv(filename_12, index_col=None, header=0, low_memory=False)

filename_13 = "2013.csv"
df_13 = pd.read_csv(filename_13, index_col=None, header=0, low_memory=False)

filename_14 = "2014.csv"
df_14 = pd.read_csv(filename_14, index_col=None, header=0, low_memory=False)

filename_15 = "2015.csv"
df_15 = pd.read_csv(filename_15, index_col=None, header=0, low_memory=False)

filename_16 = "2016.csv"
df_16 = pd.read_csv(filename_16, index_col=None, header=0, low_memory=False)

filename_17 = "2017.csv"
df_17 = pd.read_csv(filename_17, index_col=None, header=0, low_memory=False)

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type
0,552,2018-01-01 00:05:06,2018-01-01 00:14:18,31104,Adams Mill & Columbia Rd NW,31400,Georgia & New Hampshire Ave NW,W00886,Member
1,1282,2018-01-01 00:14:30,2018-01-01 00:35:53,31321,15th St & Constitution Ave NW,31321,15th St & Constitution Ave NW,W01435,Casual
2,1265,2018-01-01 00:14:53,2018-01-01 00:35:58,31321,15th St & Constitution Ave NW,31321,15th St & Constitution Ave NW,W21242,Casual
3,578,2018-01-01 00:15:31,2018-01-01 00:25:09,31406,14th & Upshur St NW,31103,16th & Harvard St NW,W21322,Casual
4,372,2018-01-01 00:18:02,2018-01-01 00:24:15,31618,4th & East Capitol St NE,31619,Lincoln Park / 13th & East Capitol St NE,W00119,Member

In [3]:
filename_18 = "2018.csv"
df_18= pd.read_csv(filename_18, index_col=None, header=0, low_memory=False)
df_18.head()

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type
0,552,2018-01-01 00:05:06,2018-01-01 00:14:18,31104,Adams Mill & Columbia Rd NW,31400,Georgia & New Hampshire Ave NW,W00886,Member
1,1282,2018-01-01 00:14:30,2018-01-01 00:35:53,31321,15th St & Constitution Ave NW,31321,15th St & Constitution Ave NW,W01435,Casual
2,1265,2018-01-01 00:14:53,2018-01-01 00:35:58,31321,15th St & Constitution Ave NW,31321,15th St & Constitution Ave NW,W21242,Casual
3,578,2018-01-01 00:15:31,2018-01-01 00:25:09,31406,14th & Upshur St NW,31103,16th & Harvard St NW,W21322,Casual
4,372,2018-01-01 00:18:02,2018-01-01 00:24:15,31618,4th & East Capitol St NE,31619,Lincoln Park / 13th & East Capitol St NE,W00119,Member

In [4]:
bike_location_file = "bike_station_location.csv"
bike_location_df = pd.read_csv(bike_location_file,index_col=None, header=0)

In [10]:
df_10['Years'] = df_10["Start date"].str[:4]
df_11['Years'] = df_11["Start date"].str[:4]
df_12['Years'] = df_12["Start date"].str[:4]
df_13['Years'] = df_13["Start date"].str[:4]
df_14['Years'] = df_14["Start date"].str[:4]
df_15['Years'] = df_15["Start date"].str[:4]
df_16['Years'] = df_16["Start date"].str[:4]
df_17['Years'] = df_17["Start date"].str[:4]

In [5]:
df_18['Years'] = df_18["Start date"].str[:4]

In [6]:
bike_renamed_df = bike_location_df.rename(columns={"TERMINAL_NUMBER":"Start station number"})
bike_renamed_df.head(2)

,OBJECTID,ID,ADDRESS,Start station number,LATITUDE,LONGITUDE,INSTALLED,LOCKED,INSTALL_DATE,REMOVAL_DATE,TEMPORARY_INSTALL,NUMBER_OF_BIKES,NUMBER_OF_EMPTY_DOCKS,X,Y,SE_ANNO_CAD_DATA,OWNER
0,223143627,434,Town Center Pkwy & Bowman Towne Dr,32210,38.962524,-77.361902,YES,NO,NaN,NaN,NO,8,7,368634.8196,143908.1787,NaN,NaN
1,223143628,435,Reston Regional Library,32211,38.962095,-77.358815,YES,NO,NaN,NaN,NO,7,7,368902.1739,143859.4999,NaN,NaN

In [12]:
merge_table_10= pd.merge(df_10, bike_renamed_df, on="Start station number", how="left")
merge_table_11= pd.merge(df_11, bike_renamed_df, on="Start station number", how="left")
merge_table_12= pd.merge(df_12, bike_renamed_df, on="Start station number", how="left")
merge_table_13= pd.merge(df_13, bike_renamed_df, on="Start station number", how="left")
merge_table_14= pd.merge(df_14, bike_renamed_df, on="Start station number", how="left")
merge_table_15= pd.merge(df_15, bike_renamed_df, on="Start station number", how="left")
merge_table_16= pd.merge(df_16, bike_renamed_df, on="Start station number", how="left")
merge_table_17= pd.merge(df_17, bike_renamed_df, on="Start station number", how="left")

In [7]:
merge_table_18= pd.merge(df_18, bike_renamed_df, on="Start station number", how="left")

In [13]:
merge_table_some_10= merge_table_10[['Duration', 'Start date', 'End date', 'Start station number', 'Start station', 'End station number', 'End station', 'Bike number','Member type', 'LATITUDE', 'LONGITUDE']]
merge_table_some_11= merge_table_11[['Duration', 'Start date', 'End date', 'Start station number', 'Start station', 'End station number', 'End station', 'Bike number','Member type', 'LATITUDE', 'LONGITUDE']]
merge_table_some_12= merge_table_12[['Duration', 'Start date', 'End date', 'Start station number', 'Start station', 'End station number', 'End station', 'Bike number','Member type', 'LATITUDE', 'LONGITUDE']]
merge_table_some_13= merge_table_13[['Duration', 'Start date', 'End date', 'Start station number', 'Start station', 'End station number', 'End station', 'Bike number','Member type', 'LATITUDE', 'LONGITUDE']]
merge_table_some_14= merge_table_14[['Duration', 'Start date', 'End date', 'Start station number', 'Start station', 'End station number', 'End station', 'Bike number','Member type', 'LATITUDE', 'LONGITUDE']]
merge_table_some_15= merge_table_15[['Duration', 'Start date', 'End date', 'Start station number', 'Start station', 'End station number', 'End station', 'Bike number','Member type', 'LATITUDE', 'LONGITUDE']]
merge_table_some_16= merge_table_16[['Duration', 'Start date', 'End date', 'Start station number', 'Start station', 'End station number', 'End station', 'Bike number','Member type', 'LATITUDE', 'LONGITUDE']]
merge_table_some_17= merge_table_17[['Duration', 'Start date', 'End date', 'Start station number', 'Start station', 'End station number', 'End station', 'Bike number','Member type', 'LATITUDE', 'LONGITUDE']]

In [8]:
merge_table_some_18= merge_table_18[['Duration', 'Start date', 'End date', 'Start station number', 'Start station', 'End station number', 'End station', 'Bike number','Member type', 'LATITUDE', 'LONGITUDE']]

In [9]:
renamed_df2 = bike_renamed_df.rename(columns={"Start station number" : "End station number"})
renamed_df2.head(2)

,OBJECTID,ID,ADDRESS,End station number,LATITUDE,LONGITUDE,INSTALLED,LOCKED,INSTALL_DATE,REMOVAL_DATE,TEMPORARY_INSTALL,NUMBER_OF_BIKES,NUMBER_OF_EMPTY_DOCKS,X,Y,SE_ANNO_CAD_DATA,OWNER
0,223143627,434,Town Center Pkwy & Bowman Towne Dr,32210,38.962524,-77.361902,YES,NO,NaN,NaN,NO,8,7,368634.8196,143908.1787,NaN,NaN
1,223143628,435,Reston Regional Library,32211,38.962095,-77.358815,YES,NO,NaN,NaN,NO,7,7,368902.1739,143859.4999,NaN,NaN

In [15]:
merge_table_10 = pd.merge(merge_table_some_10, renamed_df2, on="End station number", how="left")
merge_table_11 = pd.merge(merge_table_some_11, renamed_df2, on="End station number", how="left")
merge_table_12 = pd.merge(merge_table_some_12, renamed_df2, on="End station number", how="left")
merge_table_13 = pd.merge(merge_table_some_13, renamed_df2, on="End station number", how="left")
merge_table_14 = pd.merge(merge_table_some_14, renamed_df2, on="End station number", how="left")
merge_table_15 = pd.merge(merge_table_some_15, renamed_df2, on="End station number", how="left")
merge_table_16 = pd.merge(merge_table_some_16, renamed_df2, on="End station number", how="left")
merge_table_17 = pd.merge(merge_table_some_17, renamed_df2, on="End station number", how="left")

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type,LATITUDE_x,...,LOCKED,INSTALL_DATE,REMOVAL_DATE,TEMPORARY_INSTALL,NUMBER_OF_BIKES,NUMBER_OF_EMPTY_DOCKS,X,Y,SE_ANNO_CAD_DATA,OWNER
0,552,2018-01-01 00:05:06,2018-01-01 00:14:18,31104,Adams Mill & Columbia Rd NW,31400,Georgia & New Hampshire Ave NW,W00886,Member,38.922925,...,NO,NaN,NaN,NO,0.0,12.0,397862.9308,140906.6651,NaN,DC
1,1282,2018-01-01 00:14:30,2018-01-01 00:35:53,31321,15th St & Constitution Ave NW,31321,15th St & Constitution Ave NW,W01435,Casual,38.892244,...,NO,NaN,NaN,NO,10.0,9.0,397116.8410,136044.8487,NaN,DC

In [10]:
merge_table_18 = pd.merge(merge_table_some_18, renamed_df2, on="End station number", how="left")
merge_table_18.head(2)

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type,LATITUDE_x,...,LOCKED,INSTALL_DATE,REMOVAL_DATE,TEMPORARY_INSTALL,NUMBER_OF_BIKES,NUMBER_OF_EMPTY_DOCKS,X,Y,SE_ANNO_CAD_DATA,OWNER
0,552,2018-01-01 00:05:06,2018-01-01 00:14:18,31104,Adams Mill & Columbia Rd NW,31400,Georgia & New Hampshire Ave NW,W00886,Member,38.922925,...,NO,NaN,NaN,NO,0.0,12.0,397862.9308,140906.6651,NaN,DC
1,1282,2018-01-01 00:14:30,2018-01-01 00:35:53,31321,15th St & Constitution Ave NW,31321,15th St & Constitution Ave NW,W01435,Casual,38.892244,...,NO,NaN,NaN,NO,10.0,9.0,397116.8410,136044.8487,NaN,DC

In [16]:
merge_table_18.columns

Index(['Duration', 'Start date', 'End date', 'Start station number',
       'Start station', 'End station number', 'End station', 'Bike number',
       'Member type', 'LATITUDE_x', 'LONGITUDE_x', 'OBJECTID', 'ID', 'ADDRESS',
       'LATITUDE_y', 'LONGITUDE_y', 'INSTALLED', 'LOCKED', 'INSTALL_DATE',
       'REMOVAL_DATE', 'TEMPORARY_INSTALL', 'NUMBER_OF_BIKES',
       'NUMBER_OF_EMPTY_DOCKS', 'X', 'Y', 'SE_ANNO_CAD_DATA', 'OWNER'],
      dtype='object')

In [17]:
merge_table_10org=merge_table_10[['Duration', 'Start date', 'End date', 'Start station number', 'Start station', 'End station number', 'End station','Member type', 'LATITUDE_x', 'LONGITUDE_x', 'LATITUDE_y', 'LONGITUDE_y']]
merge_table_11org=merge_table_11[['Duration', 'Start date', 'End date', 'Start station number', 'Start station', 'End station number', 'End station','Member type', 'LATITUDE_x', 'LONGITUDE_x', 'LATITUDE_y', 'LONGITUDE_y']]
merge_table_12org=merge_table_12[['Duration', 'Start date', 'End date', 'Start station number', 'Start station', 'End station number', 'End station','Member type', 'LATITUDE_x', 'LONGITUDE_x', 'LATITUDE_y', 'LONGITUDE_y']]
merge_table_13org=merge_table_13[['Duration', 'Start date', 'End date', 'Start station number', 'Start station', 'End station number', 'End station','Member type', 'LATITUDE_x', 'LONGITUDE_x', 'LATITUDE_y', 'LONGITUDE_y']]
merge_table_14org=merge_table_14[['Duration', 'Start date', 'End date', 'Start station number', 'Start station', 'End station number', 'End station','Member type', 'LATITUDE_x', 'LONGITUDE_x', 'LATITUDE_y', 'LONGITUDE_y']]
merge_table_15org=merge_table_15[['Duration', 'Start date', 'End date', 'Start station number', 'Start station', 'End station number', 'End station','Member type', 'LATITUDE_x', 'LONGITUDE_x', 'LATITUDE_y', 'LONGITUDE_y']]
merge_table_16org=merge_table_16[['Duration', 'Start date', 'End date', 'Start station number', 'Start station', 'End station number', 'End station','Member type', 'LATITUDE_x', 'LONGITUDE_x', 'LATITUDE_y', 'LONGITUDE_y']]
merge_table_17org=merge_table_17[['Duration', 'Start date', 'End date', 'Start station number', 'Start station', 'End station number', 'End station','Member type', 'LATITUDE_x', 'LONGITUDE_x', 'LATITUDE_y', 'LONGITUDE_y']]

In [11]:
merge_table_18org=merge_table_18[['Duration', 'Start date', 'End date', 'Start station number', 'Start station', 'End station number', 'End station','Member type', 'LATITUDE_x', 'LONGITUDE_x', 'LATITUDE_y', 'LONGITUDE_y']]

In [18]:
merge_table_18org.columns

Index(['Duration', 'Start date', 'End date', 'Start station number',
       'Start station', 'End station number', 'End station', 'Member type',
       'LATITUDE_x', 'LONGITUDE_x', 'LATITUDE_y', 'LONGITUDE_y'],
      dtype='object')

In [19]:
df_10_latlng=merge_table_10org.rename(columns={'Duration': 'Duration', 'Start date': 'Start date',  'End date': 'End date', 'Start station number':'Start station number',
'Start station':'Start station', 'End station number':'End station number', 'End station':'End station', 
'Member type':'Member type','LATITUDE_x':'Start station lat', 'LONGITUDE_x':'Start station lng','LATITUDE_y':'End station lat', 
'LONGITUDE_y': 'End station lng'})
df_11_latlng=merge_table_11org.rename(columns={'Duration': 'Duration', 'Start date': 'Start date',  'End date': 'End date', 'Start station number':'Start station number',
'Start station':'Start station', 'End station number':'End station number', 'End station':'End station', 
'Member type':'Member type','LATITUDE_x':'Start station lat', 'LONGITUDE_x':'Start station lng','LATITUDE_y':'End station lat', 
'LONGITUDE_y': 'End station lng'})
df_12_latlng=merge_table_12org.rename(columns={'Duration': 'Duration', 'Start date': 'Start date',  'End date': 'End date', 'Start station number':'Start station number',
'Start station':'Start station', 'End station number':'End station number', 'End station':'End station', 
'Member type':'Member type','LATITUDE_x':'Start station lat', 'LONGITUDE_x':'Start station lng','LATITUDE_y':'End station lat', 
'LONGITUDE_y': 'End station lng'})
df_13_latlng=merge_table_13org.rename(columns={'Duration': 'Duration', 'Start date': 'Start date',  'End date': 'End date', 'Start station number':'Start station number',
'Start station':'Start station', 'End station number':'End station number', 'End station':'End station', 
'Member type':'Member type','LATITUDE_x':'Start station lat', 'LONGITUDE_x':'Start station lng','LATITUDE_y':'End station lat', 
'LONGITUDE_y': 'End station lng'})
df_14_latlng=merge_table_14org.rename(columns={'Duration': 'Duration', 'Start date': 'Start date',  'End date': 'End date', 'Start station number':'Start station number',
'Start station':'Start station', 'End station number':'End station number', 'End station':'End station', 
'Member type':'Member type','LATITUDE_x':'Start station lat', 'LONGITUDE_x':'Start station lng','LATITUDE_y':'End station lat', 
'LONGITUDE_y': 'End station lng'})
df_15_latlng=merge_table_15org.rename(columns={'Duration': 'Duration', 'Start date': 'Start date',  'End date': 'End date', 'Start station number':'Start station number',
'Start station':'Start station', 'End station number':'End station number', 'End station':'End station', 
'Member type':'Member type','LATITUDE_x':'Start station lat', 'LONGITUDE_x':'Start station lng','LATITUDE_y':'End station lat', 
'LONGITUDE_y': 'End station lng'})
df_16_latlng=merge_table_16org.rename(columns={'Duration': 'Duration', 'Start date': 'Start date',  'End date': 'End date', 'Start station number':'Start station number',
'Start station':'Start station', 'End station number':'End station number', 'End station':'End station', 
'Member type':'Member type','LATITUDE_x':'Start station lat', 'LONGITUDE_x':'Start station lng','LATITUDE_y':'End station lat', 
'LONGITUDE_y': 'End station lng'})
df_17_latlng=merge_table_17org.rename(columns={'Duration': 'Duration', 'Start date': 'Start date',  'End date': 'End date', 'Start station number':'Start station number',
'Start station':'Start station', 'End station number':'End station number', 'End station':'End station', 
'Member type':'Member type','LATITUDE_x':'Start station lat', 'LONGITUDE_x':'Start station lng','LATITUDE_y':'End station lat', 
'LONGITUDE_y': 'End station lng'})

In [12]:
df_18_latlng=merge_table_18org.rename(columns={'Duration': 'Duration', 'Start date': 'Start date',  'End date': 'End date', 'Start station number':'Start station number',
'Start station':'Start station', 'End station number':'End station number', 'End station':'End station', 
'Member type':'Member type','LATITUDE_x':'Start station lat', 'LONGITUDE_x':'Start station lng','LATITUDE_y':'End station lat', 
'LONGITUDE_y': 'End station lng'})

In [20]:
df_10_latlng['Year']=df_10_latlng['End date'].str[:4]
df_11_latlng['Year']=df_11_latlng['End date'].str[:4]
df_12_latlng['Year']=df_12_latlng['End date'].str[:4]
df_13_latlng['Year']=df_13_latlng['End date'].str[:4]
df_14_latlng['Year']=df_14_latlng['End date'].str[:4]
df_15_latlng['Year']=df_15_latlng['End date'].str[:4]
df_16_latlng['Year']=df_16_latlng['End date'].str[:4]
df_17_latlng['Year']=df_17_latlng['End date'].str[:4]
df_18_latlng['Year']=df_18_latlng['End date'].str[:4]
df_18_latlng.head(2)

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Member type,Start station lat,Start station lng,End station lat,End station lng,Year
0,552,2018-01-01 00:05:06,2018-01-01 00:14:18,31104,Adams Mill & Columbia Rd NW,31400,Georgia & New Hampshire Ave NW,Member,38.922925,-77.042581,38.936043,-77.024649,2018
1,1282,2018-01-01 00:14:30,2018-01-01 00:35:53,31321,15th St & Constitution Ave NW,31321,15th St & Constitution Ave NW,Casual,38.892244,-77.033234,38.892244,-77.033234,2018

In [13]:
df_18_latlng['Year']=df_18_latlng['End date'].str[:4]
df_18_latlng['Date']=df_18_latlng['End date'].str[:10]

In [21]:
df_10_latlng['Date']=df_10_latlng['End date'].str[:10]
df_11_latlng['Date']=df_11_latlng['End date'].str[:10]
df_12_latlng['Date']=df_12_latlng['End date'].str[:10]
df_13_latlng['Date']=df_13_latlng['End date'].str[:10]
df_14_latlng['Date']=df_14_latlng['End date'].str[:10]
df_15_latlng['Date']=df_15_latlng['End date'].str[:10]
df_16_latlng['Date']=df_16_latlng['End date'].str[:10]
df_17_latlng['Date']=df_17_latlng['End date'].str[:10]
df_18_latlng['Date']=df_18_latlng['End date'].str[:10]
df_18_latlng.head(2)

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Member type,Start station lat,Start station lng,End station lat,End station lng,Year,Date
0,552,2018-01-01 00:05:06,2018-01-01 00:14:18,31104,Adams Mill & Columbia Rd NW,31400,Georgia & New Hampshire Ave NW,Member,38.922925,-77.042581,38.936043,-77.024649,2018,2018-01-01
1,1282,2018-01-01 00:14:30,2018-01-01 00:35:53,31321,15th St & Constitution Ave NW,31321,15th St & Constitution Ave NW,Casual,38.892244,-77.033234,38.892244,-77.033234,2018,2018-01-01

In [31]:
df_10_latlng['Month']=df_10_latlng['End date'].str[5:7]
df_11_latlng['Month']=df_11_latlng['End date'].str[5:7]
df_12_latlng['Month']=df_12_latlng['End date'].str[5:7]

In [32]:
df_13_latlng['Month']=df_13_latlng['End date'].str[5:7]

In [33]:
df_14_latlng['Month']=df_14_latlng['End date'].str[5:7]

MemoryError:

In [ ]:
df_15_latlng['Month']=df_15_latlng['End date'].str[5:7]
df_16_latlng['Month']=df_16_latlng['End date'].str[5:7]
df_17_latlng['Month']=df_17_latlng['End date'].str[5:7]

In [14]:


df_18_latlng['Month']=df_18_latlng['End date'].str[5:7]
df_18_latlng.head(2)

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Member type,Start station lat,Start station lng,End station lat,End station lng,Year,Date,Month
0,552,2018-01-01 00:05:06,2018-01-01 00:14:18,31104,Adams Mill & Columbia Rd NW,31400,Georgia & New Hampshire Ave NW,Member,38.922925,-77.042581,38.936043,-77.024649,2018,2018-01-01,01
1,1282,2018-01-01 00:14:30,2018-01-01 00:35:53,31321,15th St & Constitution Ave NW,31321,15th St & Constitution Ave NW,Casual,38.892244,-77.033234,38.892244,-77.033234,2018,2018-01-01,01

In [35]:
df_18_latlng['Month']=df_18_latlng['End date'].str[5:7]
# df_18_latlng.head(2)

MemoryError:

In [ ]:
df_10_latlng['Time_hr']=df_10_latlng['End date'].str[11:13]
df_11_latlng['Time_hr']=df_11_latlng['End date'].str[11:13]
df_12_latlng['Time_hr']=df_12_latlng['End date'].str[11:13]
df_13_latlng['Time_hr']=df_13_latlng['End date'].str[11:13]
df_14_latlng['Time_hr']=df_14_latlng['End date'].str[11:13]
df_15_latlng['Time_hr']=df_15_latlng['End date'].str[11:13]
df_16_latlng['Time_hr']=df_16_latlng['End date'].str[11:13]
df_17_latlng['Time_hr']=df_17_latlng['End date'].str[11:13]
df_18_latlng['Time_hr']=df_18_latlng['End date'].str[11:13]
df_18_latlng.head(2)

In [ ]:
df_10_latlng.to_csv("2010AllYrs_lat&lng_time.csv", index=False)
df_11_latlng.to_csv("2011AllYrs_lat&lng_time.csv", index=False)
df_12_latlng.to_csv("2012AllYrs_lat&lng_time.csv", index=False)
df_13_latlng.to_csv("2013AllYrs_lat&lng_time.csv", index=False)
df_14_latlng.to_csv("2014AllYrs_lat&lng_time.csv", index=False)
df_15_latlng.to_csv("2015AllYrs_lat&lng_time.csv", index=False)
df_16_latlng.to_csv("2016AllYrs_lat&lng_time.csv", index=False)
df_17_latlng.to_csv("2017AllYrs_lat&lng_time.csv", index=False)
df_18_latlng.to_csv("2018AllYrs_lat&lng_time.csv", index=False)

In [15]:
df_18_latlng['Time_hr']=df_18_latlng['End date'].str[11:13]

In [16]:
df_18_latlng.to_csv("2018AllYrs_lat&lng_time.csv", index=False)