In [63]:
import random
import pandas as pd
import requests
import json
import numpy as np
import glob

path = "foursets"
all_files = glob.glob(path + "/*.csv")
frame = pd.DataFrame()
list_15_16 = []

for file_ in all_files:
    df = pd.read_csv(file_,index_col=None, header=0)
    list_15_16.append(df)
frame = pd.concat(list_15_16)
frame.to_csv("almostallfiles.csv", index=False)

/Users/caylonthomas/anaconda3/envs/pythonexample2/lib/python3.6/site-packages/ipykernel_launcher.py:16: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  app.launch_new_instance()

In [64]:
#frame['Year'] = frame["Start date"].str[6:]
frame.head()

,Bike number,Duration,End date,End station,End station number,Member type,Start date,Start station,Start station number,Unnamed: 0,Year
0,W00742,1012,9/20/2010 11:43,4th & M St SW,31108,Member,9/20/2010 11:27,M St & New Jersey Ave SE,31208,NaN,2010.0
1,W00803,1487,9/20/2010 12:44,1st & M St NE,31603,Member,9/20/2010 12:19,Minnesota Ave Metro/DOES,31703,NaN,2010.0
2,W00821,387,9/20/2010 13:27,27th & Crystal Dr,31009,Member,9/20/2010 13:20,27th & Crystal Dr,31009,NaN,2010.0
3,W00833,1409,9/20/2010 13:46,19th St & Pennsylvania Ave NW,31100,Member,9/20/2010 13:22,5th & K St NW,31600,NaN,2010.0
4,W01034,1238,9/20/2010 13:48,26th & S Clark St,31012,Member,9/20/2010 13:28,20th & Crystal Dr,31002,NaN,2010.0

In [65]:
frame.drop(columns=['Unnamed: 0'])
frame.head()

,Bike number,Duration,End date,End station,End station number,Member type,Start date,Start station,Start station number,Unnamed: 0,Year
0,W00742,1012,9/20/2010 11:43,4th & M St SW,31108,Member,9/20/2010 11:27,M St & New Jersey Ave SE,31208,NaN,2010.0
1,W00803,1487,9/20/2010 12:44,1st & M St NE,31603,Member,9/20/2010 12:19,Minnesota Ave Metro/DOES,31703,NaN,2010.0
2,W00821,387,9/20/2010 13:27,27th & Crystal Dr,31009,Member,9/20/2010 13:20,27th & Crystal Dr,31009,NaN,2010.0
3,W00833,1409,9/20/2010 13:46,19th St & Pennsylvania Ave NW,31100,Member,9/20/2010 13:22,5th & K St NW,31600,NaN,2010.0
4,W01034,1238,9/20/2010 13:48,26th & S Clark St,31012,Member,9/20/2010 13:28,20th & Crystal Dr,31002,NaN,2010.0

In [66]:
frame.to_csv("almostallsets_wyears.csv", index=False)
#frame['Start date'] = pd.to_datetime
#df = pd.read_csv('data/divvy/Divvy_Trips_2013.csv')
#df['starttime'] = df['starttime'].astype('datetime64[ns]')

In [67]:
df = pd.read_csv("almostallsets_wyears.csv")
df.head()

,Bike number,Duration,End date,End station,End station number,Member type,Start date,Start station,Start station number,Unnamed: 0,Year
0,W00742,1012,9/20/2010 11:43,4th & M St SW,31108,Member,9/20/2010 11:27,M St & New Jersey Ave SE,31208,NaN,2010.0
1,W00803,1487,9/20/2010 12:44,1st & M St NE,31603,Member,9/20/2010 12:19,Minnesota Ave Metro/DOES,31703,NaN,2010.0
2,W00821,387,9/20/2010 13:27,27th & Crystal Dr,31009,Member,9/20/2010 13:20,27th & Crystal Dr,31009,NaN,2010.0
3,W00833,1409,9/20/2010 13:46,19th St & Pennsylvania Ave NW,31100,Member,9/20/2010 13:22,5th & K St NW,31600,NaN,2010.0
4,W01034,1238,9/20/2010 13:48,26th & S Clark St,31012,Member,9/20/2010 13:28,20th & Crystal Dr,31002,NaN,2010.0

In [71]:
df['Start date'] = df['Start date'].astype('datetime64[ns]')
df['End date'] = df['End date'].astype('datetime64[ns]')

In [72]:
df.head()

,Bike number,Duration,End date,End station,End station number,Member type,Start date,Start station,Start station number,Unnamed: 0,Year
0,W00742,1012,2010-09-20 11:43:00,4th & M St SW,31108,Member,2010-09-20 11:27:00,M St & New Jersey Ave SE,31208,NaN,2010.0
1,W00803,1487,2010-09-20 12:44:00,1st & M St NE,31603,Member,2010-09-20 12:19:00,Minnesota Ave Metro/DOES,31703,NaN,2010.0
2,W00821,387,2010-09-20 13:27:00,27th & Crystal Dr,31009,Member,2010-09-20 13:20:00,27th & Crystal Dr,31009,NaN,2010.0
3,W00833,1409,2010-09-20 13:46:00,19th St & Pennsylvania Ave NW,31100,Member,2010-09-20 13:22:00,5th & K St NW,31600,NaN,2010.0
4,W01034,1238,2010-09-20 13:48:00,26th & S Clark St,31012,Member,2010-09-20 13:28:00,20th & Crystal Dr,31002,NaN,2010.0

In [73]:
df.dtypes

Bike number                     object
Duration                         int64
End date                datetime64[ns]
End station                     object
End station number               int64
Member type                     object
Start date              datetime64[ns]
Start station                   object
Start station number             int64
Unnamed: 0                     float64
Year                           float64
dtype: object

In [75]:
df['Year'] = df['Start date'].dt.year
df.head()

,Bike number,Duration,End date,End station,End station number,Member type,Start date,Start station,Start station number,Unnamed: 0,Year
0,W00742,1012,2010-09-20 11:43:00,4th & M St SW,31108,Member,2010-09-20 11:27:00,M St & New Jersey Ave SE,31208,NaN,2010
1,W00803,1487,2010-09-20 12:44:00,1st & M St NE,31603,Member,2010-09-20 12:19:00,Minnesota Ave Metro/DOES,31703,NaN,2010
2,W00821,387,2010-09-20 13:27:00,27th & Crystal Dr,31009,Member,2010-09-20 13:20:00,27th & Crystal Dr,31009,NaN,2010
3,W00833,1409,2010-09-20 13:46:00,19th St & Pennsylvania Ave NW,31100,Member,2010-09-20 13:22:00,5th & K St NW,31600,NaN,2010
4,W01034,1238,2010-09-20 13:48:00,26th & S Clark St,31012,Member,2010-09-20 13:28:00,20th & Crystal Dr,31002,NaN,2010

In [76]:
df.to_csv("alldata.csv", index=False)

In [82]:
capshare = df.drop(columns=['Unnamed: 0'])
capshare.head()

,Bike number,Duration,End date,End station,End station number,Member type,Start date,Start station,Start station number,Year
0,W00742,1012,2010-09-20 11:43:00,4th & M St SW,31108,Member,2010-09-20 11:27:00,M St & New Jersey Ave SE,31208,2010
1,W00803,1487,2010-09-20 12:44:00,1st & M St NE,31603,Member,2010-09-20 12:19:00,Minnesota Ave Metro/DOES,31703,2010
2,W00821,387,2010-09-20 13:27:00,27th & Crystal Dr,31009,Member,2010-09-20 13:20:00,27th & Crystal Dr,31009,2010
3,W00833,1409,2010-09-20 13:46:00,19th St & Pennsylvania Ave NW,31100,Member,2010-09-20 13:22:00,5th & K St NW,31600,2010
4,W01034,1238,2010-09-20 13:48:00,26th & S Clark St,31012,Member,2010-09-20 13:28:00,20th & Crystal Dr,31002,2010

In [83]:
capshare.to_csv("Capitalbikesharedata_all.csv", index=False)